<#macro imports>
    <meta charset="utf-8">
    <link rel="icon" href="https://img.icons8.com/external-icongeek26-linear-colour-icongeek26/344/external-movie-reel-cinema-icongeek26-linear-colour-icongeek26.png">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/admin-panel.css">
    <link rel="stylesheet" type="text/css" href="/css/navigator.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</#macro>

<#macro header>
    <header class="title">
        <a class="ref" href="/admin/panel"><h1><span class="admintext">ADMIN</span><span class="paneltext">PANEL</span></h1></a>
    </header>
</#macro>

